plugins {
    id "fabric-loom" version "0.12.42"
    id "maven-publish"
    id "com.modrinth.minotaur" version "2.+"
    id "de.guntram.mcmod.crowdin-translate" version "1.4+1.18.2"
}

// Configure Crowdin
crowdintranslate.crowdinProjectName = "aether"
crowdintranslate.minecraftProjectName = "the_aether"
crowdintranslate.verbose = true

JavaLanguageVersion targetVersion = JavaLanguageVersion.of(17)

allprojects {
    // Allow more then 100 errors to be displayed
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "${project.max_errors}"
        }
    }
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Haven-King"
        url = "https://hephaestus.dev/release"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Ladysnake"
        url = "https://ladysnake.jfrog.io/artifactory/mods"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Kryptonaught"
        url = "https://maven.kyrptonaught.dev/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "Jamieswhiteshirt"
        url "https://maven.jamieswhiteshirt.com/libs-release/"
    }
    maven {
        name = "Gudenau"
        url = "https://maven.gudenau.net"
        content {
            includeGroup "net.gudenau.minecraft"
        }
    }
    mavenCentral()
}

// Set location of access widener
loom {
    accessWidenerPath = file("src/main/resources/the_aether.accesswidener")
}

dependencies {
    // To update dependency versions go to gradle.properties

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.mappings_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Libraries

    // Reach Entity Attributes: additional entity attributes for reach distance and attack range
    modImplementation(include("com.jamieswhiteshirt:reach-entity-attributes:${project.entity_attributes_version}"))

    // Crowdin: translations
    modImplementation(include("com.github.CDAGaming.CrowdinTranslate:crowdin-translate:${project.crowdin_translate_version}"))

    // Cardinal Components, entity and base
    modImplementation(include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_version}"))
    modImplementation(include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_version}"))

    // Incubus Core: definitely the most important of libraries :unsmug:
    modImplementation(include("com.github.devs-immortal:Incubus-Core:${project.incubus_version}"))

    // Simply use full fabric api
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")

    // Modmenu and REI: testing only, do not JiJ
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
    modImplementation("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}")

    // Custom Portal Api: massively simplifies setting up a portal
    modImplementation(include("net.kyrptonaught:customportalapi:${project.customportalapi_version}"))

    // Trinkets: used for parachutes, rings etc.
    modImplementation(include("dev.emi:trinkets:${project.trinkets_version}"))

    // More Tags: used for increased compatibility
    modImplementation(include("net.gudenau.minecraft:MoreTags:${project.moretags_version}"))
    modImplementation(include("net.gudenau.minecraft:RecipeConfidence:${project.recipeconfidence_version}"))

    // Satin: required for the funny rainbow tree leaves
    modImplementation(include("io.github.ladysnake:satin:${project.satin_version}"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Set java version
java {
    toolchain {
        languageVersion = targetVersion
    }
}

// Ensure that the encoding is set to UTF-8, no matter what the system default is
// This fixes some edge cases with special characters not displaying correctly,
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
// If Javadoc is generated, this must be specified in that task too
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

// If you remove this task, sources will not be generated
java {
    withSourcesJar()
}

// Task for publishing to modrinth
//modrinth {
//    BufferedReader br = new BufferedReader(new InputStreamReader(System.in))
//    System.out.println("Enter the modrinth auth token: ")
//    token = br.readLine()
//    System.out.println("Enter the version name: (version number: " + project.mod_version + ")")
//    versionName = br.readLine()
//    System.out.println("Enter changelog:")
//    changelog = br.readLine()
//
//    // Game versions are automatically read by minotaur, do not set
//    versionNumber = project.mod_version // Get project version from gradle.properties
//    projectId = "IKpsG0nF" // Set project id
//    versionType = "beta" // Set version type to beta - change this on full release
//    uploadFile = remapJar // Generate jar to be uploaded
//    loaders = ["fabric"] // Set loader to fabric
//
//    dependencies {
//        required.project "P7dR8mSH" // Creates a dependency on fabric api
//    }
//}

jar {
    manifest {
        attributes "Implementation-Title": "ParadiseLost",
                "Implementation-Version": project.version,
                "Main-Class": "com.aether.executable.InstallerGUI"
    }
    from "LICENSE.md"
}

// Configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // Repositories to publish to
    repositories {
        // Uncomment to publish to the local maven
        // mavenLocal()
    }
}

// Ensure Crowdin translations are downloaded
build {
    dependsOn downloadTranslations
}
