# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.2.1-beta+1.19.4

minecraftVersion=1.20
yarnVersion=1.20+build.1
loaderVersion=0.15.11
javaVersion=17

fabricApiVersion=0.83.0+1.20
customportalapiVersion=0.0.1-beta64-1.20
cardinalComponentsVersion=5.1.0
trinketsVersion=3.6.0
crowdinTranslateVersion=1.20
entityAttributesVersion=2.3.2
clothConfigVersion=10.1.117
fabricAsmVersion=2.3
