# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
max_errors=400
# Mod Properties
mod_version=1.6.5-rc.1+1.18.1
maven_group=com.aether
archives_base_name=paradise-lost
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
mappings_version=1.18.1+build.22
loader_version=0.12.12
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.46.4+1.18
incubus_version=1.6.6-1.18.1
customportalapi_version=0.0.1-beta49-1.18
cardinal_version=4.0.1
trinkets_version=3.1.0
crowdin_translate_version=1.3+1.17
entity_attributes_version=2.1.1
modmenu_version=3.0.1
rei_version=7.2.409
moretags_version=2.0.2
recipeconfidence_version=1.0.2
customshaderlib_version=1.0.0
