# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.3.0-beta+1.21.0

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7
javaVersion=21

fabric_version=0.102.0+1.21
customportalapiVersion=0.0.1-beta67-1.21
cardinalComponentsVersion=6.1.0
crowdinTranslateVersion=1.20
fabricAsmVersion=2.3
