# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradise_lost_version=1.6.8+1.18.2

minecraft_version=1.18.2
yarn_version=1.18.2+build.1
loader_version=0.13.3
java_version=17

fabric_api_version=0.47.8+1.18.2
incubus_core_version=642a0f5aee
customportalapi_version=0.0.1-beta50-1.18
cardinal_components_version=4.1.3
trinkets_version=3.3.0
crowdin_translate_version=1.18.2
entity_attributes_version=2.1.1
modmenu_version=3.1.0
rei_version=8.0.442
moretags_version=3.0.4
recipeconfidence_version=1.0.2
satin_version=1.7.2
