# Done to increase the memory available to gradle
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
max_errors=400

# Mod properties
mod_version=1.6.9+1.19-rc2
maven_group=com.aether
archives_base_name=paradise-lost

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
mappings_version=1.19+build.1
loader_version=0.14.6

# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.55.1+1.19
incubus_version=1.19-SNAPSHOT
customportalapi_version=0.0.1-beta51-1.19
cardinal_version=5.0.0-beta.1
trinkets_version=3.4.0
crowdin_translate_version=1.18.2
entity_attributes_version=2.3.0
modmenu_version=4.0.0
rei_version=9.0.484
moretags_version=3.0.5
recipeconfidence_version=1.0.2
satin_version=1.8.0
