# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.2.3-beta+1.20.0

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.2
javaVersion=17

fabric_version=0.91.6+1.20.2
customportalapiVersion=0.0.1-beta65-1.20
cardinalComponentsVersion=5.2.2
trinketsVersion=3.7.1
crowdinTranslateVersion=1.20
clothConfigVersion=11.1.118
fabricAsmVersion=2.3
