# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.17.1-1.5.0
maven_group=com.aether
archives_base_name=aether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
mappings_version=1.17.1+build.1
loader_version=0.11.3
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.37.0+1.17
seedy_version=1.0.1
customportalapi_version=0.0.1-beta33-1.17
cardinal_version=3.0.0
trinkets_version=3.0.2
crowdin_translate_version=1.3+1.17
entity_attributes_version=2.1.1
modmenu_version=2.0.2
rei_version=6.0.264-alpha
