# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.2.4-beta+1.20.5

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.5
javaVersion=21

fabric_version=0.97.8+1.20.5
customportalapiVersion=0.0.1-beta65.5-1.20.5
cardinalComponentsVersion=6.0.0
crowdinTranslateVersion=1.20
clothConfigVersion=14.0.139
fabricAsmVersion=2.3
