# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.2.1-beta+1.19.4

minecraftVersion=1.19.4
yarnVersion=1.19.4+build.2
loaderVersion=0.15.11
javaVersion=17

fabricApiVersion=0.87.2+1.19.4
customportalapiVersion=0.0.1-beta63-1.19.4
cardinalComponentsVersion=5.1.0
trinketsVersion=3.6.0
crowdinTranslateVersion=1.19.4
entityAttributesVersion=2.3.2
modmenuVersion=6.3.1
clothConfigVersion=10.1.117
