# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.2.2-beta+1.20.0

minecraftVersion=1.20
yarnVersion=1.20+build.1
loaderVersion=0.15.11
javaVersion=17

fabricApiVersion=0.83.0+1.20
customportalapiVersion=0.0.1-beta65-1.20
cardinalComponentsVersion=5.2.2
trinketsVersion=3.7.1
crowdinTranslateVersion=1.20
clothConfigVersion=11.1.118
fabricAsmVersion=2.3
