# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=1.6.8+1.18.2

minecraftVersion=1.18.2
yarnVersion=1.18.2+build.1
loaderVersion=0.13.3
javaVersion=17

fabricApiVersion=0.47.8+1.18.2
incubusCoreVersion=642a0f5aee
customportalapiVersion=0.0.1-beta50-1.18
cardinalComponentsVersion=4.1.3
trinketsVersion=3.3.0
crowdinTranslateVersion=1.18.2
entityAttributesVersion=2.1.1
modmenuVersion=3.1.0
reiVersion=8.0.442
moreTagsVersion=3.0.4
recipeConfidenceVersion=1.0.2
satinVersion=1.7.2
