# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.2.0-beta+1.19.2

minecraftVersion=1.19.2
yarnVersion=1.19.2+build.28
loaderVersion=0.15.7
javaVersion=17

fabricApiVersion=0.77.0+1.19.2
incubusCoreVersion=2.0.0
customportalapiVersion=0.0.1-beta63.5-1.19.X
cardinalComponentsVersion=5.0.1
trinketsVersion=3.4.0
crowdinTranslateVersion=1.19.2
entityAttributesVersion=2.3.0
modmenuVersion=4.0.6
reiVersion=9.1.530
moreTagsVersion=3.0.5
clothConfigVersion=8.2.88
