# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.2.5-beta+1.20.3

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.16.5
javaVersion=17

fabric_version=0.91.1+1.20.3
customportalapiVersion=0.0.1-beta65-1.20.4
cardinalComponentsVersion=5.3.0
crowdinTranslateVersion=1.20
clothConfigVersion=11.1.118
fabricAsmVersion=2.3
