# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.16.4-beta
maven_group=com.aether
archives_base_name=aether
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.28.3+1.16
seedy_version=1.0.1
customportalapi_version=0.0.1-beta20-1.16
trinkets_version=2.6.7
databreaker_version=0.2.6