# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.16.5-1.0.2
maven_group=com.aether
archives_base_name=aether
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.32.5+1.16
databreaker_version=0.2.6
seedy_version=1.0.1
customportalapi_version=0.0.1-beta28-1.16
trinkets_version=2.6.7
