# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.17.1-1.6.0
maven_group=com.aether
archives_base_name=aether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
mappings_version=1.17.1+build.43
loader_version=0.11.6
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.38.2+1.17
seedy_version=1.0.1
customportalapi_version=0.0.1-beta42-1.17
cardinal_version=3.0.0
trinkets_version=3.0.2
crowdin_translate_version=1.3+1.17
entity_attributes_version=2.1.1
modmenu_version=2.0.5
rei_version=6.0.272-alpha
moretags_version=1.2.5
