pluginManagement {
    repositories {
        maven {
            name = "fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "crowdin source"
            url = "https://minecraft.guntram.de/maven/"
        }
        maven {
            url = "https://jitpack.io"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
