pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Crowdin source"
            url = "https://minecraft.guntram.de/maven/"
        }
        maven {
            name = "Jitpack"
            url = "https://jitpack.io"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
